# hibernate-redis

./: .gitignore  .project  README.md  pom.xml
hibernate-examples/: pom.xml
hibernate-redis/: pom.xml
hibernate-redis-client/: pom.xml
hibernate-redis-client/conf/: redisson.yaml
hibernate-redis-client/src/main/java/org/hibernate/cache/redis/client/: RedisClient.java
hibernate-redis-client/src/test/resources/conf/: redisson.yaml
hibernate-redis-stresser/: pom.xml
hibernate-redis-stresser/src/main/java/org/hibernate/stresser/persistence/config/: RedisClientProvider.java
hibernate-redis/src/main/java/org/hibernate/cache/redis/: RedisRegionFactory.java  SingletonRedisRegionFactory.java
hibernate-redis/src/main/java/org/hibernate/cache/redis/jedis/: JedisClient.java  JedisPipelineCallback.java
hibernate-redis/src/main/java/org/hibernate/cache/redis/serializer/: StringRedisSerializer.java
hibernate-redis/src/test/java/org/hibernate/test/cache/redis/: RedisTest.java
hibernate-redis/src/test/resources/: redis.properties
hibernate4/: pom.xml
hibernate5/: pom.xml
hibernate5/src/test/resources/conf/: redisson.yaml
hibernate52/: pom.xml
hibernate52/src/test/resources/conf/: redisson.yaml
src/main/java/org/hibernate/cache/redis/: AbstractRedisRegionFactory.java  RedisRegionFactory.java  SingletonRedisRegionFactory.java
src/main/java/org/hibernate/cache/redis/jedis/: JedisCallback.java  JedisClient.java  JedisTransactionalCallback.java
src/main/java/org/hibernate/cache/redis/regions/: RedisCollectionRegion.java  RedisDataRegion.java  RedisEntityRegion.java  RedisGeneralDataRegion.java  RedisNaturalIdRegion.java  RedisQueryResultsRegion.java  RedisTimestampsRegion.java  RedisTransactionalDataRegion.java
src/main/java/org/hibernate/cache/redis/serializer/: BinaryRedisSerializer.java  RedisSerializer.java  SerializationTool.java
src/main/java/org/hibernate/cache/redis/strategy/: AbstractReadWriteRedisAccessStrategy.java  AbstractRedisAccessStrategy.java  NonStrictReadWriteRedisCollectionRegionAccessStrategy.java  NonStrictReadWriteRedisEntityRegionAccessStrategy.java  NonStrictReadWriteRedisNaturalIdRegionAccessStrategy.java  ReadOnlyRedisCollectionRegionAccessStrategy.java  ReadOnlyRedisEntityRegionAccessStrategy.java  ReadOnlyRedisNaturalIdRegionAccessStrategy.java  ReadWriteRedisCollectionRegionAccessStrategy.java  ReadWriteRedisEntityRegionAccessStrategy.java  ReadWriteRedisNaturalIdRegionAccessStrategy.java  RedisAccessStrategyFactory.java  RedisAccessStrategyFactoryImpl.java  TransactionalRedisCollectionRegionAccessStrategy.java  TransactionalRedisEntityRegionAccessStrategy.java  TransactionalRedisNaturalIdRegionAccessStrategy.java
src/main/java/org/hibernate/cache/redis/util/: CollectionUtil.java  HibernateCacheUtil.java  JedisTool.java  Timestamper.java
src/test/java/org/hibernate/cache/redis/strategy/: ItemValueExtractor.java
src/test/java/org/hibernate/test/: AbstractHibernateTest.java  HibernateRedisConfiguration.java
src/test/java/org/hibernate/test/cache/: HibernateCacheTest.java  MultiThreadTestTool.java
src/test/java/org/hibernate/test/cache/redis/: Item.java  RedisRegionFactoryImplTest.java  RedisRegionTest.java  RedisTest.java  VersionedItem.java
src/test/java/org/hibernate/test/cache/redis/jedis/: JedisClientTest.java
src/test/java/org/hibernate/test/domain/: Account.java  Event.java  HolidayCalendar.java  Item.java  Person.java  PhoneNumber.java  UuidItem.java  VersionedItem.java
